# bangular-be

./: .gitignore  pom.xml
src/main/java/it/lucius/customers/: ApplicationException.java  ApplicationExceptionHandler.java  CustomersApplication.java  SessionInitializer.java
src/main/java/it/lucius/customers/batch/: AutowiringSpringBeanJobFactory.java  InstaStatsDay.java  InstaStatsMonth.java  InstaStatsWeek.java
src/main/java/it/lucius/customers/bean/: ResponseBean.java  RoleBean.java  SearchBean.java  UserPrincipal.java  UserProfile.java
src/main/java/it/lucius/customers/bean/charts/: ChartsData.java  ChartsDatasBigdecimal.java  ChartsDatasLong.java  ChartsDataset.java  ChartsDatasetBigdecimal.java  ChartsDatasetLong.java  ChartsSimple.java
src/main/java/it/lucius/customers/bean/instagram/: InstaPodAction.java  InstaPodChartBean.java  InstaPodContent.java  InstaPodGroup.java  InstaPodMember.java  InstaPodUser.java  InstaSnapBean.java  InstaStatsself.java  InstagramImageBean.java  InstagramMediaBean.java  InstagramPodGroupBean.java  InstragramUserBean.java
src/main/java/it/lucius/customers/bean/money/: MCategoryBean.java  MDashboardBean.java  MDictionaryCategoryBean.java  MEntrateBean.java  MTransactionBean.java  MoneyDashboardNew.java  MoneyMonthsBean.java
src/main/java/it/lucius/customers/config/: JpaConfig.java  QuartzConfig.java  SecurityConfig.java  ServicesConstant.java
src/main/java/it/lucius/customers/controller/: AdminController.java  AuthenticationController.java  CustomersController.java  PrivateController.java
src/main/java/it/lucius/customers/controller/instagram/: InstragramController.java
src/main/java/it/lucius/customers/controller/instagram/pod/: InstagramPodController.java
src/main/java/it/lucius/customers/controller/money/: MoneyChartsController.java  MoneyController.java
src/main/java/it/lucius/customers/dao/: RoleDao.java  UserDao.java
src/main/java/it/lucius/customers/dao/instagram/: InstagramDaoCustom.java  InstagramImageDao.java  InstagramMediaDao.java  InstagramSpec.java  InstagramUserDao.java  InstastatsDayDao.java  InstastatsMonthDao.java  InstastatsWeekDao.java
src/main/java/it/lucius/customers/dao/instagram/pod/: InstagramPodActionDao.java  InstagramPodActionDaoCustom.java  InstagramPodActionSpec.java  InstagramPodContentDao.java  InstagramPodContentSpec.java  InstagramPodGroupDao.java  InstagramPodMemberDao.java  InstagramPodUserDao.java  InstagramPodUserSpec.java
src/main/java/it/lucius/customers/dao/money/: MCategoriesDao.java  MDashboardDao.java  MDictionaryCategoriesDao.java  MTransactionsDao.java
src/main/java/it/lucius/customers/enumeration/: MoneyCategoryType.java
src/main/java/it/lucius/customers/models/: AuthToken.java  Role.java  User.java  User_.java
src/main/java/it/lucius/customers/models/instagram/: InstagramImage.java  InstagramMedia.java  InstagramUser.java  InstastatsDay.java  InstastatsDay_.java  InstastatsMonth.java  InstastatsWeek.java
src/main/java/it/lucius/customers/models/instagram/pod/: InstagramPodAction.java  InstagramPodAction_.java  InstagramPodContent.java  (+7 more)
src/main/java/it/lucius/customers/models/money/: MoneyCategory.java  MoneyDashboard.java  MoneyDictionaryCategory.java  MoneyTransaction.java
src/main/java/it/lucius/customers/security/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  InstagramFilter.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/it/lucius/customers/service/: MenuService.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/it/lucius/customers/service/instagram/: InstagramPodServiceImpl.java  InstagramService.java  InstagramServiceImpl.java
src/main/java/it/lucius/customers/service/mail/: SmtpMailSender.java  SmtpMailSenderImpl.java
src/main/java/it/lucius/customers/service/money/: MoneyChartsService.java  MoneyChartsServiceImpl.java  MoneyService.java  MoneyServiceImpl.java  TestService.java
src/main/java/it/lucius/customers/util/: Cripto.java  DateUtil.java  InstagramUtil.java  SearchUtil.java
src/main/java/it/lucius/instagram/: InstagramSession.java
src/main/java/it/lucius/instagram/auth/: AccessToken.java  InstagramAuthentication.java
src/main/java/it/lucius/instagram/exception/: InstagramException.java
src/main/java/it/lucius/instagram/io/: APIMethod.java  DeleteMethod.java  GetMethod.java  PostMethod.java  RequestResponse.java  UriFactory.java
src/main/java/it/lucius/instagram/model/: Comment.java  InstagramModel.java  Location.java  Media.java  Relationship.java  Tag.java  User.java
src/main/java/it/lucius/instagram/util/: UriConstructor.java
src/main/java/it/lucius/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/resources/: application.properties  jpa.properties
