app.name = Customers
server.port = 8000
jwt.header = Authorization
# 60 * 60 * 24 = 86400
jwt.expires_in = 86400
jwt.secret = vianee2
#jwt.cookie = AUTH-TOKEN

# Application configuration
money.months.max=6

# Configurazione E-Mail Sender in Spring Boot
spring.mail.host: smtp.gmail.com
spring.mail.username=scamiros@gmail.com
spring.mail.password=AG982xy&
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true