hibernate.connection.username=apprun
hibernate.connection.password=m116cs
hibernate.connection.url=jdbc:mysql://localhost:3306/apprun?useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false